org.joget.marketplace.MultiConditionalFormatters.pluginLabel=Conditional Multi Formatters
org.joget.marketplace.MultiConditionalFormatters.pluginDesc=Executes formatter based on conditions. The first matched condition will be executed.
org.joget.marketplace.ConditionalMultiFormatters.continueExecutionOnMatchedCondition=Continue Execution On Matched Condition
org.joget.marketplace.ConditionalMultiFormatters.formatterNumber=No. Of Formatters
org.joget.marketplace.ConditionalMultiFormatters.firstFormatter=Choose First Formatter
org.joget.marketplace.ConditionalMultiFormatters.secondFormatter=Choose Second Formatter
org.joget.marketplace.ConditionalMultiFormatters.thirdFormatter=Choose Third Formatter
org.joget.marketplace.ConditionalMultiFormatters.fourthFormatter=Choose Fourth Formatter
org.joget.marketplace.ConditionalMultiFormatters.fifthFormatter=Choose Fifth Formatter
org.joget.marketplace.ConditionalMultiFormatters.config=Configure Conditional Multi Formatters
org.joget.marketplace.ConditionalMultiFormatters.formatter=Formatter
org.joget.marketplace.ConditionalMultiFormatters.condition=Conditions
org.joget.marketplace.ConditionalMultiFormatters.rule=Rule
org.joget.marketplace.ConditionalMultiFormatters.format=Formatting
org.joget.marketplace.ConditionalMultiFormatters.condition.desc=Rule supports Javascript expression. Use {name} in Javascript expression to retrieve column value.